package main

// 这个包主要是用来记录一些并发相关的代码尝试

func main() {

	// 控制程序的流程，让某个函数优先于某个协程执行，而不是通过协程间争夺某个锁来实现
	ABJobDemo()
}
